<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divine Gems - Sterling Silver and Gemstone Jewellery </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">        <title>Divine Gems - One Page</title>
        <meta name="description" content="Divine Gems - Unique and stylish sterling silver 925 jewellery and semi-precious stone collections.">
        <meta name="keywords" content="jewellery, sterling silver, gemstones, Divine Gems, rings, necklaces, earrings">
        <meta name="author" content="Divine Gems">
        <meta property="og:title" content="Divine Gems - Exquisite Jewellery Collection">
        <meta property="og:description" content="Discover our unique jewellery collection.">
        <meta property="og:image" content="https://www.divine-gems.co.uk/j5.jpg">
        <meta property="og:url" content="https://www.divine-gems.co.uk/">

        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "JewelryStore",
                "name": "Divine Gems",
                "image": "https://www.divine-gems.co.uk/",
                "url": "https://www.divine-gems.co.uk/",
                "telephone": "+44 7496473349",
                "address": {
                  "@type": "PostalAddress",
                  "streetAddress": "123 Jewelry St",
                  "addressLocality": "City",
                  "addressRegion": "State",
                  "postalCode": "12345",
                  "addressCountry": "UK"
                },
                "openingHours": "Mo-Fr 09:00-17:00",
                "sameAs": "https://www.facebook.com/DivineGems"
              },
              {
                "@context": "https://schema.org",
                "@type": "WebSite",
                "name": "Divine Gems",
                "url": "https://www.divine-gems.co.uk",
                "potentialAction": {
                  "@type": "SearchAction",
                  "target": "https://www.divine-gems.co.uk/search?q={search_term_string}",
                  "query-input": "required name=search_term_string"
                }
              }
            </script>

    </head>
    


    <style>
        /* General Styling for Body */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #87CEFA;
            background: linear-gradient(270deg, #000000, #87CEFA);
            background-size: 200% 200%;
            animation: gradientAnimation 15s ease infinite;
        }

        /* Keyframe Animation for Background */
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Section Styling */
        section {
            padding: 40px;
            text-align: center;
            max-width: 1200px;
            width: 100%;
        }

        /* Animated Heading Styling */
        .header {
            text-align: center;
            margin-bottom: 20px;
            font-size:;
        }

        .animated-heading {
            font-family: 'Lusitana', serif;
            font-size: 5rem;
            color: white;
            animation: textWave 2s ease-in-out infinite;
        }

        .animated-subheading {
            font-size: 2em;
            color: #87CEFA;
            text-align:center;
        }

        @keyframes textWave {
            0% { transform: translateX(10px); }
            50% { transform: translateX(-10px); }
            100% { transform: translateX(10px); }
        }

        /* Gallery Section */
        .album-header {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 20px;
        }

        .album-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .album-item {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border-radius: 10px;
        }

        .album-item img {
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease;
            object-fit: cover;
        }

        /* Enlarge on Hover */
        .album-item:hover img {
            transform: scale(1.1);
        }

        /* Contact Us Section Styling */
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1.1em;
        }

        button {
            padding: 15px 30px;
            background-color: #87CEFA;
            color: black;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            font-size: 1.2em;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #000000;
            color: #87CEFA;
        }

        /* Footer */
        footer {
            text-align: center;
            background-color: black;
            color: #87CEFA;
            padding: 20px;
            width: 100%;
        }
        .carousel-inner{
            border-radius: 35%;

        }
        .facebook-follow img {
            width: 150px;
            height:auto;
            margin-top: 30px;
            
        }
        .facebook-follow{
            display: flex;
            justify-content: center;
            align-items: 
        }

        /* Responsive Design */
        @media (min-width: 1024px) {
            .animated-heading { font-size: 8rem; }
            .carousel-inner {width: 50%;
            margin: auto;}
            
            
        }
        .about{
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v21.0"></script>

    <!-- Header Section with Animated Heading and Carousel -->
    <section id="home">
        <header class="header">
            <h1 class="animated-heading">Divine Gems</h1>
            <p class="animated-subheading">The Finishing Touch 💎</p>
        </header>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
            <div class="carousel-inner">
                <div class="carousel-item active" loading="lazy">
                    <img src="j5.jpg" class="d-block w-100" alt="Jewelry Image 1">
                </div>
                <div class="carousel-item" loading="lazy">
                    <img src="j13.jpg" class="d-block w-100" alt="Jewelry Image 2">
                </div>
                <div class="carousel-item" loading="lazy">
                    <img src="j44.jpg" class="d-block w-100" alt="Jewelry Image 3">
                </div>
                <div class="carousel-item" loading="lazy">
                    <img src="j42.jpg" class="d-block w-100" alt="Jewelry Image 4">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- About Section -->
    <div class="about">
       <h3>We Specialize In Sterling Silver 925 & Semi-precious Stone Jewellery</h3>
    </div>


    <!-- Contact Us Section -->
    <section id="contact">
        <h1>Contact Us</h1>
        <p>Feel free to reach out using the form below or via Facebook.</p>
        <form action="https://formspree.io/f/xblrngoa" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required autocomplete="off">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required autocomplete="off">
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your Message" required autocomplete="off"></textarea>
            <button type="submit">Send Message</button>
        </form>
        <br>
        <div class="facebook-follow">
            <a href="https://www.facebook.com/people/Divine-Gems/100089148492723/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" width="50">
            </a>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery">
        <div class="album-header">Gallery</div>
        <p>Please note, limited availability for items. Gallery for display purposes only. Contact for requests.</p>
        <div class="album-container">
            <div class="fb-video" data-href="https://www.facebook.com/reel/1169229093785341" data-width="500" data-show-text="false"></div>

            <div class="album-item"><img src="j59.jpg" alt="Handcrafted sterling silver ring with semi-precious stone" loading="lazy"></div>
            <div class="album-item"><img src="j58.jpg" alt="Jewelry Image 6" loading="lazy"></div>
            <div class="album-item"><img src="j56.jpg" alt="Jewelry Image 7" loading="lazy"></div>
            <div class="album-item"><img src="j53.jpg" alt="Jewelry Image 8" loading="lazy"></div>
            <div class="album-item"><img src="j54.jpg" alt="Jewelry Image 9" loading="lazy"></div>
            <div class="album-item"><img src="j55.jpg" alt="Jewelry Image 10" loading="lazy"></div>
            <div class="album-item"><img src="j50.jpg" alt="Jewelry Image 11" loading="lazy"></div>
            <div class="album-item"><img src="j51.jpg" alt="Jewelry Image 12" loading="lazy"></div>
            <div class="album-item"><img src="j44.jpg" alt="Jewelry Image 13" loading="lazy"></div>
            <div class="album-item"><img src="j45.jpg" alt="Jewelry Image 14" loading="lazy"></div>
            <div class="album-item"><img src="j58.jpg" alt="Jewelry Image 15" loading="lazy"></div>
            <div class="album-item"><img src="j41.jpg" alt="Jewelry Image 16" loading="lazy"></div>
            <div class="album-item"><img src="j42.jpg" alt="Jewelry Image 17" loading="lazy"></div>
            <div class="album-item"><img src="j43.jpg" alt="Jewelry Image 18" loading="lazy"></div>
            <div class="album-item"><img src="j36.jpg" alt="Jewelry Image 19" loading="lazy"></div>
            <div class="album-item"><img src="j37.jpg" alt="Jewelry Image 20" loading="lazy"></div>
            <div class="album-item"><img src="j39.jpg" alt="Jewelry Image 21" loading="lazy"></div>
            <div class="album-item"><img src="j33.jpg" alt="Jewelry Image 22" loading="lazy"></div>
            <div class="album-item"><img src="j34.jpg" alt="Jewelry Image 23" loading="lazy"></div>
            <div class="album-item"><img src="j35.jpg" alt="Jewelry Image 24" loading="lazy"></div>
            <div class="album-item"><img src="j30.jpg" alt="Jewelry Image 25" loading="lazy"></div>
            <div class="album-item"><img src="j31.jpg" alt="Jewelry Image 26" loading="lazy"></div>
            <div class="album-item"><img src="j32.jpg" alt="Jewelry Image 27" loading="lazy"></div>
            <div class="album-item"><img src="j27.jpg" alt="Jewelry Image 29" loading="lazy"></div>
            <div class="album-item"><img src="j21.jpg" alt="Jewelry Image 31" loading="lazy"></div>
            <div class="album-item"><img src="j22.jpg" alt="Jewelry Image 32" loading="lazy"></div>
            <div class="album-item"><img src="j23.jpg" alt="Jewelry Image 33" loading="lazy"></div>
            <div class="album-item"><img src="j17.jpg" alt="Jewelry Image 34" loading="lazy"></div>
            <div class="album-item"><img src="j19.jpg" alt="Jewelry Image 35" loading="lazy"></div>
            <div class="album-item"><img src="j20.jpg" alt="Jewelry Image 36" loading="lazy"></div>
            <div class="album-item"><img src="j14.jpg" alt="Jewelry Image 37" loading="lazy"></div>
            <div class="album-item"><img src="j15.jpg" alt="Jewelry Image 38" loading="lazy"></div>
            <div class="album-item"><img src="j16.jpg" alt="Jewelry Image 39" loading="lazy"></div>
            <div class="album-item"><img src="j11.jpg" alt="Jewelry Image 40" loading="lazy"></div>
            <div class="album-item"><img src="j12.jpg" alt="Jewelry Image 41" loading="lazy"></div>
            <div class="album-item"><img src="j13.jpg" alt="Jewelry Image 42" loading="lazy"></div>
            <div class="album-item"><img src="j2.jpg" alt="Jewelry Image 43" loading="lazy"></div>
            <div class="album-item"><img src="j3.jpg" alt="Jewelry Image 44" loading="lazy"></div>
            <div class="album-item"><img src="j6.jpg" alt="Jewelry Image 45" loading="lazy"></div>
            <div class="album-item"><img src="j1.jpg" alt="Jewelry Image 46" loading="lazy"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>Copyright © Divine Gems 💎 | All Rights Reserved 2024</p>
    </footer>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
